
<!DOCTYPE html>
<html lang="en">
	<head>
	{% block styles %}

	<link rel="stylesheet" href="{{url_for('.static', filename='node_modules/tabulator-tables/dist/css/tabulator.min.css')}}"> 

	<style>
.tabulator-row-even.tabulator-selectable:hover {
    background-color: #EFEFEF !important;
    cursor: pointer;
}
.tabulator-row-odd.tabulator-selectable:hover {
    background-color: #fff !important;
    cursor: pointer;
}

.tabulator-row .tabulator-cell:hover {
    background-color: #f00 !important;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid #000;
    padding: 2px !important;
}
.tabulator-row-odd .tabulator-frozen {

    background-color: #C5d5ea !important;

}
.tabulator-row-odd .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #aaa;
    background-color: #C5d5ea !important;
}

.tabulator-row-even .tabulator-frozen {

    background-color: #E9EBF5 !important;

}
.tabulator-row-even .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #aaa;
    background-color: #E9EBF5 !important;
}
</style>
	{% endblock %}
	</head>
	<body>
	<div id="detail-table"></div>
	{% block scripts %}
	<script src="{{url_for('.static', filename='node_modules/tabulator-tables/dist/js/tabulator.min.js')}}"></script>
	<script type="text/javascript">
	//sample data
	//var tabledata = [{'Act_group': 'General Admin', 'total': 90126.99999999994}, {'Act_group': 'Site Development', 'total': 101212.09000000001}];
	var temp_column = []

	var table = new Tabulator("#detail-table", {
			//columns:first_columns,
			

    	ajaxURL: "http://localhost:5000/summary_period",
    	ajaxResponse:function(url, params, response){
        //url - the URL of the request
        //params - the parameters passed with the request
        //response - the JSON object returned in the body of the response.
        dyn_column = [];
        dyn_column.push({title:"Activity Group", field:"act_group", width:150, frozen:true});
        dyn_column.push({title:"Total", field:"total", sorter:"number", hozAlign:"right", formatter:"money",frozen:true});
        for (x in response['bounds']){
        	next_one = response['bounds'][x];
        	dyn_column.push({title:next_one,field:next_one,sorter:'number',hozAlign:"right",formatter:"money"})
        }
        
        return response['totals']; //return the tableData property of a response json object
    	},
		height:290,
		    	
	    rowClick:function(e, row){ //trigger an alert message when the row is clicked
	    	alert("Row " + row.getTable().getHtml() + " Clicked!!!!");
	    },   
	    dataLoaded:function(data){
    //data - all data loaded into the table
    	table.setColumns(dyn_column)
    },
        rowMouseOver:function(e, row){
    //e - the event object
    //row - row component
    },
	});
</script>
{% endblock %}
	</body>
</html>

